// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "led.goldfish",

    // our own branch needs these headers
    include_dirs: ["hardware/mokoid-v11/hardware/modules/include/"],

    // WARNING: Module tags are not supported in Soong.
    // Add this module to PRODUCT_PACKAGES_ENG in your product file if you want to
    // force installation for -eng builds.

    shared_libs: ["liblog"],
    srcs: ["led.cpp"],
    //LOCAL_SRC_FILES := led.cpp
    //LOCAL_MODULE := led.default
}
